import React from 'react';
import HeaderComponent from './wrap/HeaderComponent';
import MainComponent from './wrap/MainComponent';
import FooterComponent from './wrap/FooterComponent';
import '../scss/style.scss';

export default function WrapComponent(props){
    
    const[state,setState] = React.useState(props);   

    return (
        <div id='wrap'>

            <HeaderComponent/>
            <MainComponent 공지={state.공지}/>
            <FooterComponent/>
        </div>

    );
};


WrapComponent.defaultProps = {
    공지:[
        {No:420, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2023-02-17', 조회수: 2804},
        {No:419, 제목:'탄소중립실천포인트제 도입 안내',	날짜: '2023-02-02',	조회수: 18854},
        {No:418, 제목:'영상정보처리기기 운영방침 / 위치정보 이용약관 / 개인정보처리방침 이용약관 개정 안내',	날짜: '2023-02-02',	조회수: 1960},
        {No:417, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2023-01-27',	조회수: 1795},
        {No:416, 제목:'설 연휴 스타벅스 딜리버스 운영 안내',	날짜: '2023-01-20',	조회수: 8957},
        {No:415, 제목:'스타벅스 카드 온라인 재충전 / e-Gift Card 구매 가능 금액 안내',	날짜: '2023-01-19',	조회수: 22006},
        {No:414, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2023-01-18',	조회수: 1367},
        {No:413, 제목:'설 연휴 스타벅스 매장 영업시간 변경 안내',	날짜: '2023-01-13',	조회수: 7787},
        {No:412, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2023-01-06',	조회수: 1269},
        {No:411, 제목:'스타벅스 e카드 교환권 등록 가능 금액 안내',	날짜: '2022-12-20',	조회수: 25341},
        {No:410, 제목:'제26기 정기주주총회 권리행사 기준일 공고',	날짜: '2022-12-16',	조회수: 6198},
        {No:409, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2022-12-13',	조회수: 1304},
        {No:408, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2022-12-08',	조회수: 1786},
        {No:407, 제목:'홈페이지 이용약관 / 스타벅스 카드 이용약관 개정 안내',	날짜: '2022-12-02',	조회수: 1957},
        {No:406, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2022-12-02',	조회수: 1500},
        {No:405, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2022-11-30',	조회수: 1358},
        {No:404, 제목:'시스템 개선 및 점검 안내',	날짜: '2022-11-30',	조회수: 929},
        {No:403, 제목:'개인정보처리방침 개정 안내',	날짜: '2022-11-10',	조회수: 1894},
        {No:402, 제목:'홈페이지 이용약관 개정 안내',	날짜: '2022-10-28',	조회수: 2570},
        {No:401, 제목:'시스템 개선 및 점검 안내',	날짜: '2022-10-17',	조회수: 2102},
        {No:400, 제목:'시스템 개선 및 점검 안내',	날짜: '2022-10-11',	조회수: 2785},
        {No:399, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2022-10-11',	조회수: 1845},
        {No:398, 제목:'시스템 개선 및 점검 안내',	날짜: '2022-10-07',	조회수: 2055},
        {No:397, 제목:'시스템 개선 및 점검 안내',	날짜: '2022-10-06',	조회수: 2656},
        {No:396, 제목:'사이렌 오더/딜리버스 음료 기본 설정 변경 안내 (ICED → HOT)',	날짜: '2022-10-05',	조회수: 10297},
        {No:395, 제목:'시스템 개선 및 점검 안내',	날짜: '2022-10-05',	조회수: 2109},
        {No:394, 제목:'시스템 개선 및 점검 안내',	날짜: '2022-09-23',	조회수: 1564},
        {No:393, 제목:'개인정보처리방침 및 영상정보처리기기 운영관리 방침 개정 안내',	날짜: '2022-09-19',	조회수: 2237},
        {No:392, 제목:'시스템 개선 및 서비스 점검 안내',	날짜: '2022-09-19',	조회수: 2768},
        {No:391, 제목:'고객의 소리 답변 운영 기준 변경 안내',	날짜: '2022-09-16',	조회수: 15328},
        {No:390, 제목:'홈페이지 / 비회원 이용약관 개정 안내',	날짜: '2022-09-06',	조회수: 5929}
    ]
}
