import java.util.Scanner;

public class J03_월드컵개최년도 {
    public static void main(String[] args) {
        
        // 2002 ~ 2100가지 월드컵 개최년도를 출력하시오
        // for 반복문사용


        // 내 방법
        for(int year = 2002; year <=2100; year++ ){
            if((year-2002) % 4 == 0){
                System.out.println( year +  "년은 월드컵");
            }

        }

        // 결과
        // 2002년은 월드컵
        // 2006년은 월드컵
        // 2010년은 월드컵
        // 2014년은 월드컵
        // 2018년은 월드컵
        // 2022년은 월드컵
        // 2026년은 월드컵
        // 2030년은 월드컵
        // 2034년은 월드컵
        // 2038년은 월드컵
        // 2042년은 월드컵
        // 2046년은 월드컵
        // 2050년은 월드컵
        // 2054년은 월드컵
        // 2058년은 월드컵
        // 2062년은 월드컵
        // 2066년은 월드컵
        // 2070년은 월드컵
        // 2074년은 월드컵
        // 2078년은 월드컵
        // 2082년은 월드컵
        // 2086년은 월드컵
        // 2090년은 월드컵
        // 2094년은 월드컵
        // 2098년은 월드컵


        // 또 다른 방법
        for(int i=2002; i<=2100; i+=4){
            System.out.println(i);
        }


    }
}
